{
  "short_name": "Restaurant Reviews",
  "name": "Restaurant Reviews",
  "icons": [
    {
      "src":"img/icon_512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/index.html",
  "background_color": "#fdfdfd",
  "display": "standalone",
  "theme_color": "#3367D6"
}